.section-about{
    padding-bottom: 10rem;
    /* height: 75vh; */
    width: 100%;
    
}

.ab-card{
    background-image:linear-gradient(to right bottom,yellow,orange) ;
    margin: -5rem auto;
    width: 40%;
    /* height: 100%; */
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0.2rem 0.2rem 4rem rgba(0, 0, 0, 0.212);
    padding-bottom: 10%;
}

@media (max-width:1500px){
    .ab-card{
        height: 100%;
        width: 100%;
    }
}

.ab-heading{
    text-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.322);
    margin-left: 5%;
    padding: 2%;
    font-size: 2rem;
    color: white;
}

.ab-para{
    text-shadow: 0.2rem 0.2rem 2rem rgba(0, 0, 0, 0.404);
    padding: 2%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 1.4rem;
    text-align: justify;
}